DEBUG=False
AWS_ACCESS_KEY_ID=DO00Y83D3J9LXXHBR6RD
AWS_SECRET_ACCESS_KEY=+cLYHGQGx4n2ylbBxUYQKUwR54UztyRe9HMXJTUIHh0
AWS_STORAGE_BUCKET_NAME=akamiblog
SECRET_KEY=IjhidoijdihsddzdasfzfZDSZ2323e
ALLOWED_HOSTS="127.0.0.1 lawa-zone.fr www.lawa-zone.fr 46.101.241.53"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=paco
POSTGRES_PASSWORD=a8sSap=qx
POSTGRES_DB=my-blog
PG_HOST=postgres-db
PG_PORT=5432
SIGNING_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=djopaco973@gmail.com
EMAIL_HOST_PASSWORD=goeivdwaxcdxepps
DOMAIN=212.71.238.106:8080
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_LOCATION=redis://redis:6379/0
CSRF_TRUSTED_ORIGINS="http://localhost http://127.0.0.1:8080 http://46.101.241.53 http://lawa-zone.fr http://www.lawa-zone.fr"